{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 10,
  "lineage": "c47c33c3-672c-96b5-5cf1-b0e05578fe72",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "databricks_aws_bucket_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"].mws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_partition": "aws",
            "bucket": "dbx-uc-metastore-us-east-1-ys0mu",
            "databricks_account_id": null,
            "databricks_e2_account_id": null,
            "full_access_role": null,
            "id": "dbx-uc-metastore-us-east-1-ys0mu",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:PutObject\",\n        \"s3:DeleteObject\",\n        \"s3:ListBucket\",\n        \"s3:GetBucketLocation\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::dbx-uc-metastore-us-east-1-ys0mu/*\",\n        \"arn:aws:s3:::dbx-uc-metastore-us-east-1-ys0mu\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::414351767826:root\"\n      }\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "databricks_metastores",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"].mws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "_",
            "ids": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "uc_metastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::dbx-uc-metastore-us-east-1-ys0mu",
            "bucket": "dbx-uc-metastore-us-east-1-ys0mu",
            "bucket_domain_name": "dbx-uc-metastore-us-east-1-ys0mu.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "dbx-uc-metastore-us-east-1-ys0mu.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "bb58b02e634462fa736ed7ffb8a68d1687facd6f6ba38bd82495cfdee4ede3a2",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "dbx-uc-metastore-us-east-1-ys0mu",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "root_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "dbx-uc-metastore-us-east-1-ys0mu",
            "id": "dbx-uc-metastore-us-east-1-ys0mu",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::414351767826:root\"},\"Resource\":[\"arn:aws:s3:::dbx-uc-metastore-us-east-1-ys0mu/*\",\"arn:aws:s3:::dbx-uc-metastore-us-east-1-ys0mu\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.uc_metastore",
            "aws_s3_bucket_public_access_block.uc",
            "data.databricks_aws_bucket_policy.this",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "uc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "dbx-uc-metastore-us-east-1-ys0mu",
            "id": "dbx-uc-metastore-us-east-1-ys0mu",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.uc_metastore",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "uc_metastore_sse",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "dbx-uc-metastore-us-east-1-ys0mu",
            "expected_bucket_owner": "",
            "id": "dbx-uc-metastore-us-east-1-ys0mu",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.uc_metastore",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "uc_metastore_v",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "dbx-uc-metastore-us-east-1-ys0mu",
            "expected_bucket_owner": "",
            "id": "dbx-uc-metastore-us-east-1-ys0mu",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.uc_metastore",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_metastore",
      "name": "new",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"].mws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloud": "aws",
            "created_at": 1757303136742,
            "created_by": "1555a90d-4e32-4e0a-8de0-ea21737e6e5e",
            "default_data_access_config_id": null,
            "delta_sharing_organization_name": null,
            "delta_sharing_recipient_token_lifetime_in_seconds": 0,
            "delta_sharing_scope": "INTERNAL",
            "force_destroy": true,
            "global_metastore_id": "aws:us-east-1:a90754f8-726e-4a36-a5ec-7e4431d540e9",
            "id": "a90754f8-726e-4a36-a5ec-7e4431d540e9",
            "metastore_id": "a90754f8-726e-4a36-a5ec-7e4431d540e9",
            "name": "my-metastore",
            "owner": "1555a90d-4e32-4e0a-8de0-ea21737e6e5e",
            "region": "us-east-1",
            "storage_root": "s3://dbx-uc-metastore-us-east-1-ys0mu/metastore/a90754f8-726e-4a36-a5ec-7e4431d540e9",
            "storage_root_credential_id": null,
            "updated_at": 1757303136742,
            "updated_by": "1555a90d-4e32-4e0a-8de0-ea21737e6e5e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.uc_metastore",
            "data.databricks_metastore.detail",
            "data.databricks_metastores.all",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "ys0mu",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "ys0mu",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_for_workspace",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "45s",
            "destroy_duration": null,
            "id": "2025-09-08T03:46:16Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
