{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 561,
  "lineage": "551328c0-89a0-0efe-99b6-50c9b15b3692",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "databricks_aws_assume_role_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_partition": "aws",
            "databricks_account_id": null,
            "external_id": "67690736-ed9f-4566-9c09-6ce4af6eb2e3",
            "for_log_delivery": false,
            "id": "67690736-ed9f-4566-9c09-6ce4af6eb2e3",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::414351767826:root\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"sts:ExternalId\": \"67690736-ed9f-4566-9c09-6ce4af6eb2e3\"\n        }\n      }\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "databricks_aws_bucket_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"].mws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_partition": "aws",
            "bucket": "dbx-root-us-east-1-3x19x",
            "databricks_account_id": null,
            "databricks_e2_account_id": null,
            "full_access_role": null,
            "id": "dbx-root-us-east-1-3x19x",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:PutObject\",\n        \"s3:DeleteObject\",\n        \"s3:ListBucket\",\n        \"s3:GetBucketLocation\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::dbx-root-us-east-1-3x19x/*\",\n        \"arn:aws:s3:::dbx-root-us-east-1-3x19x\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::414351767826:root\"\n      }\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "databricks_aws_crossaccount_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_account_id": null,
            "aws_partition": "aws",
            "id": "_",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:AssignPrivateIpAddresses\",\n        \"ec2:CancelSpotInstanceRequests\",\n        \"ec2:DescribeAvailabilityZones\",\n        \"ec2:DescribeIamInstanceProfileAssociations\",\n        \"ec2:DescribeInstanceStatus\",\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeInternetGateways\",\n        \"ec2:DescribeNatGateways\",\n        \"ec2:DescribeNetworkAcls\",\n        \"ec2:DescribePrefixLists\",\n        \"ec2:DescribeReservedInstancesOfferings\",\n        \"ec2:DescribeRouteTables\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeSpotInstanceRequests\",\n        \"ec2:DescribeSpotPriceHistory\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeVolumes\",\n        \"ec2:DescribeVpcAttribute\",\n        \"ec2:DescribeVpcs\",\n        \"ec2:CreateTags\",\n        \"ec2:DeleteTags\",\n        \"ec2:GetSpotPlacementScores\",\n        \"ec2:RequestSpotInstances\",\n        \"ec2:DescribeFleetHistory\",\n        \"ec2:ModifyFleet\",\n        \"ec2:DeleteFleets\",\n        \"ec2:DescribeFleetInstances\",\n        \"ec2:DescribeFleets\",\n        \"ec2:CreateFleet\",\n        \"ec2:DeleteLaunchTemplate\",\n        \"ec2:GetLaunchTemplateData\",\n        \"ec2:CreateLaunchTemplate\",\n        \"ec2:DescribeLaunchTemplates\",\n        \"ec2:DescribeLaunchTemplateVersions\",\n        \"ec2:ModifyLaunchTemplate\",\n        \"ec2:DeleteLaunchTemplateVersions\",\n        \"ec2:CreateLaunchTemplateVersion\",\n        \"ec2:AssociateIamInstanceProfile\",\n        \"ec2:AttachVolume\",\n        \"ec2:AuthorizeSecurityGroupEgress\",\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:CreateVolume\",\n        \"ec2:DeleteVolume\",\n        \"ec2:DetachVolume\",\n        \"ec2:DisassociateIamInstanceProfile\",\n        \"ec2:ReplaceIamInstanceProfileAssociation\",\n        \"ec2:RevokeSecurityGroupEgress\",\n        \"ec2:RevokeSecurityGroupIngress\",\n        \"ec2:RunInstances\",\n        \"ec2:TerminateInstances\",\n        \"ec2:AttachInternetGateway\",\n        \"ec2:AllocateAddress\",\n        \"ec2:AssociateDhcpOptions\",\n        \"ec2:AssociateRouteTable\",\n        \"ec2:CreateDhcpOptions\",\n        \"ec2:CreateInternetGateway\",\n        \"ec2:CreateNatGateway\",\n        \"ec2:CreateRoute\",\n        \"ec2:CreateRouteTable\",\n        \"ec2:CreateSecurityGroup\",\n        \"ec2:CreateSubnet\",\n        \"ec2:CreateVpc\",\n        \"ec2:CreateVpcEndpoint\",\n        \"ec2:DeleteDhcpOptions\",\n        \"ec2:DeleteInternetGateway\",\n        \"ec2:DeleteNatGateway\",\n        \"ec2:DeleteRoute\",\n        \"ec2:DeleteRouteTable\",\n        \"ec2:DeleteSecurityGroup\",\n        \"ec2:DeleteSubnet\",\n        \"ec2:DeleteVpc\",\n        \"ec2:DeleteVpcEndpoints\",\n        \"ec2:DetachInternetGateway\",\n        \"ec2:DisassociateRouteTable\",\n        \"ec2:ModifyVpcAttribute\",\n        \"ec2:ReleaseAddress\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:CreateServiceLinkedRole\",\n        \"iam:PutRolePolicy\"\n      ],\n      \"Resource\": \"arn:aws:iam::*:role/aws-service-role/spot.amazonaws.com/AWSServiceRoleForEC2Spot\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"iam:AWSServiceName\": \"spot.amazonaws.com\"\n        }\n      }\n    }\n  ]\n}",
            "pass_roles": null,
            "policy_type": "managed",
            "region": null,
            "security_group_id": null,
            "vpc_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "databricks_metastore",
      "name": "detail",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"].mws",
      "instances": [
        {
          "index_key": "my-metastore",
          "schema_version": 0,
          "attributes": {
            "id": "a90754f8-726e-4a36-a5ec-7e4431d540e9",
            "metastore_id": "a90754f8-726e-4a36-a5ec-7e4431d540e9",
            "metastore_info": [
              {
                "cloud": "aws",
                "created_at": 1757303136742,
                "created_by": "1555a90d-4e32-4e0a-8de0-ea21737e6e5e",
                "default_data_access_config_id": "6016f777-8fca-410d-b390-75eff14a848f",
                "delta_sharing_organization_name": "",
                "delta_sharing_recipient_token_lifetime_in_seconds": 0,
                "delta_sharing_scope": "INTERNAL",
                "external_access_enabled": false,
                "global_metastore_id": "aws:us-east-1:a90754f8-726e-4a36-a5ec-7e4431d540e9",
                "metastore_id": "a90754f8-726e-4a36-a5ec-7e4431d540e9",
                "name": "my-metastore",
                "owner": "1555a90d-4e32-4e0a-8de0-ea21737e6e5e",
                "privilege_model_version": "1.0",
                "region": "us-east-1",
                "storage_root": "s3://dbx-uc-metastore-us-east-1-ys0mu/metastore/a90754f8-726e-4a36-a5ec-7e4431d540e9",
                "storage_root_credential_id": "6016f777-8fca-410d-b390-75eff14a848f",
                "storage_root_credential_name": "assignment-dbx-3x19x",
                "updated_at": 1757303584711,
                "updated_by": "1555a90d-4e32-4e0a-8de0-ea21737e6e5e"
              }
            ],
            "name": "my-metastore",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "databricks_metastores",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"].mws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "_",
            "ids": {
              "my-metastore": "a90754f8-726e-4a36-a5ec-7e4431d540e9"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cross_account_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::975049886938:role/dbx-3x19x-crossaccount",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"67690736-ed9f-4566-9c09-6ce4af6eb2e3\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::414351767826:root\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-08T03:52:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dbx-3x19x-crossaccount",
            "inline_policy": [
              {
                "name": "dbx-3x19x-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:AssignPrivateIpAddresses\",\"ec2:CancelSpotInstanceRequests\",\"ec2:DescribeAvailabilityZones\",\"ec2:DescribeIamInstanceProfileAssociations\",\"ec2:DescribeInstanceStatus\",\"ec2:DescribeInstances\",\"ec2:DescribeInternetGateways\",\"ec2:DescribeNatGateways\",\"ec2:DescribeNetworkAcls\",\"ec2:DescribePrefixLists\",\"ec2:DescribeReservedInstancesOfferings\",\"ec2:DescribeRouteTables\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeSpotInstanceRequests\",\"ec2:DescribeSpotPriceHistory\",\"ec2:DescribeSubnets\",\"ec2:DescribeVolumes\",\"ec2:DescribeVpcAttribute\",\"ec2:DescribeVpcs\",\"ec2:CreateTags\",\"ec2:DeleteTags\",\"ec2:GetSpotPlacementScores\",\"ec2:RequestSpotInstances\",\"ec2:DescribeFleetHistory\",\"ec2:ModifyFleet\",\"ec2:DeleteFleets\",\"ec2:DescribeFleetInstances\",\"ec2:DescribeFleets\",\"ec2:CreateFleet\",\"ec2:DeleteLaunchTemplate\",\"ec2:GetLaunchTemplateData\",\"ec2:CreateLaunchTemplate\",\"ec2:DescribeLaunchTemplates\",\"ec2:DescribeLaunchTemplateVersions\",\"ec2:ModifyLaunchTemplate\",\"ec2:DeleteLaunchTemplateVersions\",\"ec2:CreateLaunchTemplateVersion\",\"ec2:AssociateIamInstanceProfile\",\"ec2:AttachVolume\",\"ec2:AuthorizeSecurityGroupEgress\",\"ec2:AuthorizeSecurityGroupIngress\",\"ec2:CreateVolume\",\"ec2:DeleteVolume\",\"ec2:DetachVolume\",\"ec2:DisassociateIamInstanceProfile\",\"ec2:ReplaceIamInstanceProfileAssociation\",\"ec2:RevokeSecurityGroupEgress\",\"ec2:RevokeSecurityGroupIngress\",\"ec2:RunInstances\",\"ec2:TerminateInstances\",\"ec2:AttachInternetGateway\",\"ec2:AllocateAddress\",\"ec2:AssociateDhcpOptions\",\"ec2:AssociateRouteTable\",\"ec2:CreateDhcpOptions\",\"ec2:CreateInternetGateway\",\"ec2:CreateNatGateway\",\"ec2:CreateRoute\",\"ec2:CreateRouteTable\",\"ec2:CreateSecurityGroup\",\"ec2:CreateSubnet\",\"ec2:CreateVpc\",\"ec2:CreateVpcEndpoint\",\"ec2:DeleteDhcpOptions\",\"ec2:DeleteInternetGateway\",\"ec2:DeleteNatGateway\",\"ec2:DeleteRoute\",\"ec2:DeleteRouteTable\",\"ec2:DeleteSecurityGroup\",\"ec2:DeleteSubnet\",\"ec2:DeleteVpc\",\"ec2:DeleteVpcEndpoints\",\"ec2:DetachInternetGateway\",\"ec2:DisassociateRouteTable\",\"ec2:ModifyVpcAttribute\",\"ec2:ReleaseAddress\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:CreateServiceLinkedRole\",\"iam:PutRolePolicy\"],\"Condition\":{\"StringLike\":{\"iam:AWSServiceName\":\"spot.amazonaws.com\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::*:role/aws-service-role/spot.amazonaws.com/AWSServiceRoleForEC2Spot\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dbx-3x19x-crossaccount",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "Sandbox",
              "Owner": "Samson",
              "Project": "POC"
            },
            "tags_all": {
              "Environment": "Sandbox",
              "Owner": "Samson",
              "Project": "POC"
            },
            "unique_id": "AROA6GBMARTNA4WENN7BS"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.databricks_aws_assume_role_policy.this",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dbx-3x19x-crossaccount:dbx-3x19x-policy",
            "name": "dbx-3x19x-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:AssignPrivateIpAddresses\",\"ec2:CancelSpotInstanceRequests\",\"ec2:DescribeAvailabilityZones\",\"ec2:DescribeIamInstanceProfileAssociations\",\"ec2:DescribeInstanceStatus\",\"ec2:DescribeInstances\",\"ec2:DescribeInternetGateways\",\"ec2:DescribeNatGateways\",\"ec2:DescribeNetworkAcls\",\"ec2:DescribePrefixLists\",\"ec2:DescribeReservedInstancesOfferings\",\"ec2:DescribeRouteTables\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeSpotInstanceRequests\",\"ec2:DescribeSpotPriceHistory\",\"ec2:DescribeSubnets\",\"ec2:DescribeVolumes\",\"ec2:DescribeVpcAttribute\",\"ec2:DescribeVpcs\",\"ec2:CreateTags\",\"ec2:DeleteTags\",\"ec2:GetSpotPlacementScores\",\"ec2:RequestSpotInstances\",\"ec2:DescribeFleetHistory\",\"ec2:ModifyFleet\",\"ec2:DeleteFleets\",\"ec2:DescribeFleetInstances\",\"ec2:DescribeFleets\",\"ec2:CreateFleet\",\"ec2:DeleteLaunchTemplate\",\"ec2:GetLaunchTemplateData\",\"ec2:CreateLaunchTemplate\",\"ec2:DescribeLaunchTemplates\",\"ec2:DescribeLaunchTemplateVersions\",\"ec2:ModifyLaunchTemplate\",\"ec2:DeleteLaunchTemplateVersions\",\"ec2:CreateLaunchTemplateVersion\",\"ec2:AssociateIamInstanceProfile\",\"ec2:AttachVolume\",\"ec2:AuthorizeSecurityGroupEgress\",\"ec2:AuthorizeSecurityGroupIngress\",\"ec2:CreateVolume\",\"ec2:DeleteVolume\",\"ec2:DetachVolume\",\"ec2:DisassociateIamInstanceProfile\",\"ec2:ReplaceIamInstanceProfileAssociation\",\"ec2:RevokeSecurityGroupEgress\",\"ec2:RevokeSecurityGroupIngress\",\"ec2:RunInstances\",\"ec2:TerminateInstances\",\"ec2:AttachInternetGateway\",\"ec2:AllocateAddress\",\"ec2:AssociateDhcpOptions\",\"ec2:AssociateRouteTable\",\"ec2:CreateDhcpOptions\",\"ec2:CreateInternetGateway\",\"ec2:CreateNatGateway\",\"ec2:CreateRoute\",\"ec2:CreateRouteTable\",\"ec2:CreateSecurityGroup\",\"ec2:CreateSubnet\",\"ec2:CreateVpc\",\"ec2:CreateVpcEndpoint\",\"ec2:DeleteDhcpOptions\",\"ec2:DeleteInternetGateway\",\"ec2:DeleteNatGateway\",\"ec2:DeleteRoute\",\"ec2:DeleteRouteTable\",\"ec2:DeleteSecurityGroup\",\"ec2:DeleteSubnet\",\"ec2:DeleteVpc\",\"ec2:DeleteVpcEndpoints\",\"ec2:DetachInternetGateway\",\"ec2:DisassociateRouteTable\",\"ec2:ModifyVpcAttribute\",\"ec2:ReleaseAddress\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:CreateServiceLinkedRole\",\"iam:PutRolePolicy\"],\"Condition\":{\"StringLike\":{\"iam:AWSServiceName\":\"spot.amazonaws.com\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::*:role/aws-service-role/spot.amazonaws.com/AWSServiceRoleForEC2Spot\"}]}",
            "role": "dbx-3x19x-crossaccount"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cross_account_role",
            "data.databricks_aws_assume_role_policy.this",
            "data.databricks_aws_crossaccount_policy.this",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::dbx-root-us-east-1-3x19x",
            "bucket": "dbx-root-us-east-1-3x19x",
            "bucket_domain_name": "dbx-root-us-east-1-3x19x.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "dbx-root-us-east-1-3x19x.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "bb58b02e634462fa736ed7ffb8a68d1687facd6f6ba38bd82495cfdee4ede3a2",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "dbx-root-us-east-1-3x19x",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::414351767826:root\"},\"Resource\":[\"arn:aws:s3:::dbx-root-us-east-1-3x19x/*\",\"arn:aws:s3:::dbx-root-us-east-1-3x19x\"]}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "root_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "dbx-root-us-east-1-3x19x",
            "id": "dbx-root-us-east-1-3x19x",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::414351767826:root\"},\"Resource\":[\"arn:aws:s3:::dbx-root-us-east-1-3x19x/*\",\"arn:aws:s3:::dbx-root-us-east-1-3x19x\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root",
            "aws_s3_bucket_public_access_block.root",
            "data.databricks_aws_bucket_policy.this",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "dbx-root-us-east-1-3x19x",
            "id": "dbx-root-us-east-1-3x19x",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_metastore_data_access",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"].mws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aws_iam_role": [
              {
                "external_id": "67690736-ed9f-4566-9c09-6ce4af6eb2e3",
                "role_arn": "arn:aws:iam::975049886938:role/dbx-3x19x-crossaccount",
                "unity_catalog_iam_arn": "arn:aws:iam::414351767826:role/unity-catalog-prod-UCMasterRole-14S5ZJVKOTYTL"
              }
            ],
            "azure_managed_identity": [],
            "azure_service_principal": [],
            "cloudflare_api_token": [],
            "comment": null,
            "databricks_gcp_service_account": [],
            "force_destroy": null,
            "force_update": null,
            "gcp_service_account_key": [],
            "id": "a90754f8-726e-4a36-a5ec-7e4431d540e9|assignment-dbx-3x19x",
            "is_default": true,
            "isolation_mode": "ISOLATION_MODE_OPEN",
            "metastore_id": "a90754f8-726e-4a36-a5ec-7e4431d540e9",
            "name": "assignment-dbx-3x19x",
            "owner": "1555a90d-4e32-4e0a-8de0-ea21737e6e5e",
            "read_only": false,
            "skip_validation": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.cross_account_role",
            "aws_iam_role_policy.this",
            "aws_s3_bucket.root",
            "aws_s3_bucket_policy.root_bucket_policy",
            "aws_s3_bucket_public_access_block.root",
            "data.databricks_aws_assume_role_policy.this",
            "data.databricks_aws_bucket_policy.this",
            "data.databricks_aws_crossaccount_policy.this",
            "data.databricks_metastore.detail",
            "data.databricks_metastores.all",
            "databricks_metastore.new",
            "databricks_mws_credentials.this",
            "databricks_mws_storage_configurations.this",
            "null_resource.ensure_metastore",
            "random_string.suffix",
            "time_sleep.wait_30_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_mws_credentials",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"].mws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "67690736-ed9f-4566-9c09-6ce4af6eb2e3",
            "creation_time": 1757303583707,
            "credentials_id": "ad6bbfe7-698b-4134-99d7-f5e360d246d3",
            "credentials_name": "dbx-3x19x-creds",
            "external_id": "67690736-ed9f-4566-9c09-6ce4af6eb2e3",
            "id": "67690736-ed9f-4566-9c09-6ce4af6eb2e3/ad6bbfe7-698b-4134-99d7-f5e360d246d3",
            "role_arn": "arn:aws:iam::975049886938:role/dbx-3x19x-crossaccount"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cross_account_role",
            "aws_iam_role_policy.this",
            "data.databricks_aws_assume_role_policy.this",
            "data.databricks_aws_crossaccount_policy.this",
            "random_string.suffix",
            "time_sleep.wait_30_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_mws_storage_configurations",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"].mws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "67690736-ed9f-4566-9c09-6ce4af6eb2e3",
            "bucket_name": "dbx-root-us-east-1-3x19x",
            "creation_time": 1757303583977,
            "id": "67690736-ed9f-4566-9c09-6ce4af6eb2e3/4f93fc36-fcfc-4b4e-878a-a7652a429eca",
            "storage_configuration_id": "4f93fc36-fcfc-4b4e-878a-a7652a429eca",
            "storage_configuration_name": "dbx-3x19x-storage"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "account_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cross_account_role",
            "aws_iam_role_policy.this",
            "aws_s3_bucket.root",
            "aws_s3_bucket_policy.root_bucket_policy",
            "aws_s3_bucket_public_access_block.root",
            "data.databricks_aws_assume_role_policy.this",
            "data.databricks_aws_bucket_policy.this",
            "data.databricks_aws_crossaccount_policy.this",
            "databricks_mws_credentials.this",
            "random_string.suffix",
            "time_sleep.wait_30_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ensure_metastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6696880333719021563",
            "triggers": {
              "metastore_id": "a90754f8-726e-4a36-a5ec-7e4431d540e9"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.databricks_metastore.detail",
            "data.databricks_metastores.all",
            "databricks_metastore.new"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "3x19x",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "3x19x",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_30_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2025-09-08T03:53:05Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_iam_role.cross_account_role",
            "aws_iam_role_policy.this",
            "data.databricks_aws_assume_role_policy.this",
            "data.databricks_aws_crossaccount_policy.this",
            "random_string.suffix"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "null_resource.ensure_metastore",
      "status": "unknown",
      "objects": null
    }
  ]
}
